# application-monitor

./: pom.xml
monitor-console/: pom.xml
monitor-console/src/main/kotlin/club/throwable/monitor/console/: Application.kt
monitor-console/src/main/kotlin/club/throwable/monitor/console/common/: ApplicationMonitorConstant.kt
monitor-console/src/main/kotlin/club/throwable/monitor/console/configuration/: MonitorConsoleAutoConfiguration.kt  MonitorConsoleProperties.kt  MonitorConsoleWebMvcConfigurer.kt
monitor-console/src/main/kotlin/club/throwable/monitor/console/exception/: JwtEncryptionException.kt  JwtExpirationException.kt  JwtVerificationException.kt
monitor-console/src/main/kotlin/club/throwable/monitor/console/model/: CurrentLoginUser.kt
monitor-console/src/main/kotlin/club/throwable/monitor/console/support/security/: ConsoleTokenInterceptor.kt
monitor-console/src/main/kotlin/club/throwable/monitor/console/utils/: JwtUtils.kt
monitor-console/src/main/kotlin/club/throwable/monitor/console/web/: MonitorConsoleController.kt
monitor-console/src/main/resources/: application.yaml  test.json
monitor-console/src/main/resources/public/css/: default.css
monitor-console/src/main/resources/public/js/: default.js
monitor-console/src/main/resources/public/tpl/: dashboard-content.tpl  system-content.html  system-content.tpl  thread-pool-content.html  thread-pool-content.tpl
monitor-console/src/main/resources/templates/: console.ftl  login.ftl  purge-task-queue-modal.ftl  update-thread-pool-modal.ftl
os-monitor/: pom.xml
os-monitor/src/main/kotlin/club/throwable/monitor/os/common/: OsMonitorConstant.kt
os-monitor/src/main/kotlin/club/throwable/monitor/os/configuration/: OsMonitorAutoConfiguration.kt
os-monitor/src/main/kotlin/club/throwable/monitor/os/model/: DiskSpaceInfo.kt  OsBasicInfo.kt  OsMonitorMetadata.kt  PhysicalMemorySpaceInfo.kt  VirtualMachineInfo.kt
os-monitor/src/main/kotlin/club/throwable/monitor/os/support/: DiskSpaceInfoExtractor.kt  OsBasicInfoExtractor.kt  PhysicalMemorySpaceInfoExtractor.kt  VirtualMachineInfoExtractor.kt
os-monitor/src/main/kotlin/club/throwable/monitor/os/web/: OsMonitorController.kt
spring-boot-starter-application-monitor/: pom.xml
thread-monitor/: pom.xml
thread-monitor/src/main/kotlin/club/throwable/monitor/thread/configuration/: ThreadMonitorAutoConfiguration.kt
thread-monitor/src/main/kotlin/club/throwable/monitor/thread/model/: BooleanResult.kt  ThreadPoolExecutorMetadata.kt  ThreadPoolExecutorPurgeVO.kt  ThreadPoolExecutorUpdateVO.kt  ThreadPoolInfo.kt
thread-monitor/src/main/kotlin/club/throwable/monitor/thread/support/: InMemoryThreadMonitorManager.kt  ThreadMonitorManager.kt  ThreadMonitorPostProcessor.kt
thread-monitor/src/main/kotlin/club/throwable/monitor/thread/web/: ThreadMonitorController.kt
